DBSTRING = mongodb+srv://hiltonsmart1:CjLjhThazj7fLfXt@cluster0.nv7eu.mongodb.net/testauth?retryWrites=true&w=majority&appName=Cluster0
PORT = 9000
JWT_SECRET = bc5ef5628c66ba2370311fb2d2c9263d5b075e580102b454a791dfeab77d811c